/* https://www.totaltypescript.com/tsconfig-cheat-sheet */
{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "declarationDir": "./dist",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"]
  }
}
