{
  "name": "zarr-gl",
  "version": "0.0.0-pr-preview",
  "type": "module",
  "main": "zarr-gl.js",
  "module": "zarr-gl.js",
  "exports": {
    ".": "./zarr-gl.js",
    "./zarr-gl.js": "./zarr-gl.js"
  }
}
